# WeSmart

./: README-bak.md  README.en.md  README.md  pom.xml
wesmart-module-scrm/: pom.xml
wesmart-module-scrm/wesmart-module-scrm-api/: pom.xml
wesmart-module-scrm/wesmart-module-scrm-api/src/main/java/cn/iocoder/yudao/module/smart/api/: CorpAccountApi.java  package-info.java
wesmart-module-scrm/wesmart-module-scrm-api/src/main/java/cn/iocoder/yudao/module/smart/enums/: ApiConstants.java  ErrorCodeConstants.java
wesmart-module-scrm/wesmart-module-scrm-api/src/main/java/cn/iocoder/yudao/module/smart/wxmsg/: BusinessCardMessage.java  ChannelsMessage.java  ChannelsShopOrderMessage.java  ChannelsShopProductMessage.java  EventMessage.java  FileMessage.java  ImageMessage.java  MergedmsgMessage.java  MiniprogramMessage.java  MsgmenuMessage.java
wesmart-module-scrm/wesmart-module-scrm-biz/: pom.xml
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/: SmartServerApplication.java  package-info.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/fileservice/config/: FileConfig.java  ResourcesConfig.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/fileservice/service/: IFileService.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/fileservice/utils/: FileUploadUtils.java  MimeTypeUtils.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/smart/: package-info.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/smart/converter/: CustomerAddWayConverter.java  CustomerOpportunityStateConverter.java  CustomerTrackStateConverter.java  CustomerTypeConverter.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/smart/handler/: DataValidityWriteHandler.java  SpinnerWriteHandler.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/smart/lib/: YourClassInTheLibrary.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/java/cn/iocoder/yudao/module/smart/service/: AbstractGroupMsgSendTaskService.java  AbstractGroupMsgService.java  IWeAllocateCustomerService.java  IWeAllocateGroupService.java  IWeCategoryService.java  IWeChatCollectionService.java  IWeChatContactMsgService.java  IWeRedEnvelopesRecordService.java  IWeSensitiveActHitService.java  IWeSensitiveActService.java  IWeSensitiveAuditScopeService.java  IWeSensitiveService.java  IWeStoreCodeConfigService.java  IWeStrategicCrowdCustomerRelService.java  IWeStrategicCrowdStateTagService.java  IWeSubstituteCustomerOrderService.java
wesmart-module-scrm/wesmart-module-scrm-biz/src/main/resources/: application.yaml
wesmart-module-smart/: pom.xml
wesmart-module-smart/wesmart-module-smart-api/: pom.xml
wesmart-module-smart/wesmart-module-smart-biz/: Dockerfile  pom.xml
wesmart-module-smart/wesmart-module-smart-biz/src/main/java/com/tencent/wework/: FinanceService.java
wesmart-module-smart/wesmart-module-smart-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
wesmart-module-smart/wesmart-module-smart-biz/src/main/resources/mapper/wecom/: WeAgentInfoMapper.xml  WeAiMsgMapper.xml  WeChatContactSensitiveMsgMapper.xml  WeChatSideMapper.xml  WeCommonLinkStatMapper.xml  WeContentTalkMapper.xml  WeContentViewRecordMapper.xml  WeCustomerInfoExpandMapper.xml  WeCustomerMapper.xml  WeCustomerTrackRecordMapper.xml  WeCustomerTrajectoryMapper.xml  WeEmpleCodeTagMapper.xml  WeErrorMsgMapper.xml  WeFissionInviterRecordMapper.xml  WeFissionInviterRecordSubMapper.xml  WeFissionMapper.xml  WeFissionNoticeMapper.xml  WeGroupCodeRangeMapper.xml  WeGroupMapper.xml  WeGroupMemberMapper.xml  WeGroupMessageAttachmentsMapper.xml  WeGroupMessageListMapper.xml  WeGroupMessageTemplateMapper.xml  WeGroupRobotInfoMapper.xml  WeGroupSopMapper.xml  WeGroupSopMaterialMapper.xml  WeKeywordGroupTaskMapper.xml  WeKfCustomerMapper.xml  WeKfInfoMapper.xml  WeKfMsgCursorMapper.xml  WeKfMsgMapper.xml  WeKfNoticeLogMapper.xml  WeKfPoolMapper.xml  WeKfServicerMapper.xml  WeKfStatisticMapper.xml  WeKfWelcomeMapper.xml  WeKnowCustomerAttachmentsMapper.xml  WeKnowCustomerCodeTagMapper.xml  WeLeadsFollowRecordAttachmentMapper.xml  WeLeadsFollowRecordContentMapper.xml  (+52 more)
wesmart-module-smart/wesmart-module-smart-common/: pom.xml
yudao-module-smart/yudao-module-smart-biz/: Dockerfile  pom.xml
yudao-module-smart/yudao-module-smart-biz/src/main/java/cn/iocoder/yudao/module/: SmartServerApplication.java
yudao-module-smart/yudao-module-smart-biz/src/main/java/com/tencent/wework/: Finance.java
yudao-module-smart/yudao-module-smart-biz/src/main/resources/: application-de2323v.yaml  application-prod.yaml
yudao-module-smart/yudao-module-smart-biz/src/main/resources/mapper/wecom/: WeAgentMsgMapper.xml  WeAllocateCustomerMapper.xml  WeAllocateGroupMapper.xml  WeCategoryMapper.xml  WeChatCollectionMapper.xml  WeChatContactMsgMapper.xml  WeChatItemMapper.xml  WeCommunityNewGroupMapper.xml  WeContentSendRecordMapper.xml  WeCorpAccountMapper.xml  WeCustomerLinkAttachmentsMapper.xml  WeCustomerLinkCountMapper.xml  WeCustomerLinkMapper.xml  WeCustomerSeasMapper.xml  WeDefaultWelcomeMsgMapper.xml  WeEmpleCodeMapper.xml  WeEmpleCodeUseScopMapper.xml  WeFissionInviterPosterMapper.xml  WeFlowerCustomerTagRelMapper.xml  WeFormSurveyAnswerMapper.xml  WeFormSurveyCatalogueMapper.xml  WeFormSurveyCountMapper.xml  WeFormSurveyRadioMapper.xml  WeFormSurveySiteStasMapper.xml  WeFormSurveyStatisticsMapper.xml  WeGroupCodeMapper.xml  WeGroupCodeTagRelMapper.xml  WeGroupMessageSendResultMapper.xml  WeGroupMessageTaskMapper.xml  WeGroupRobotMsgMapper.xml  WeGroupSopChatMapper.xml  WeGroupSopPicMapper.xml  WeGroupStatisticMapper.xml  WeGroupTagRelMapper.xml  WeGroupUserStatisticMapper.xml  WeKeyWordGroupSubMapper.xml  WeKeywordGroupViewCountMapper.xml  WeKfCustomerStatMapper.xml  WeKfEventMsgMapper.xml  WeKfScenesMapper.xml  (+50 more)
(+2052 files in other folders)
