<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wesmart-module-smart</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        smart 包下，客户关系管理（Customer Relationship Management）。
        例如说：客户、联系人、商机、合同、回款等等
        商业智能 BI 模块，包括：报表、图表、数据大屏等等
    </description>

    <modules>
        <module>wesmart-module-smart-api</module>
        <module>wesmart-module-smart-biz</module>
        <module>wesmart-module-smart-common</module>
    </modules>

    <dependencies>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> &lt;!&ndash; 设置为 provided，只有工具类需要使用到 &ndash;&gt;
        </dependency>-->
    </dependencies>

</project>
